# CardBinListApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cardbin/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardbin/project/: App.kt  MainActivity.kt
app/src/main/java/com/cardbin/project/navigation/: AppNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cardbin/project/: ExampleUnitTest.kt
feature_bin-info-screen/: build.gradle.kts
feature_bin-info-screen/src/androidTest/java/com/cardbin/feature_bin_info_screen/: ExampleInstrumentedTest.kt
feature_bin-info-screen/src/main/java/com/cardbin/feature_bin_info_screen/data/dto/: BankDTO.kt  CardInfoResponseDTO.kt  CountryDTO.kt  NumberDTO.kt
feature_bin-info-screen/src/main/java/com/cardbin/feature_bin_info_screen/data/mapper/: Mapper.kt
feature_bin-info-screen/src/main/java/com/cardbin/feature_bin_info_screen/data/repository/: CardBinInfoRepositoryImpl.kt  CardBinInfoRepositoryInfo.kt
feature_bin-info-screen/src/main/java/com/cardbin/feature_bin_info_screen/data/service/: BinInfoService.kt
feature_bin-info-screen/src/main/java/com/cardbin/feature_bin_info_screen/di/: CardBinInfoModule.kt
feature_bin-info-screen/src/main/java/com/cardbin/feature_bin_info_screen/domain/models/: BankUi.kt  CardInfoUi.kt  CountryUi.kt  NumberUi.kt
feature_bin-info-screen/src/main/java/com/cardbin/feature_bin_info_screen/domain/repository/: CardInfoRepository.kt
feature_bin-info-screen/src/main/java/com/cardbin/feature_bin_info_screen/domain/use_case/: GetCardBinInfoUseCase.kt
feature_bin-info-screen/src/test/java/com/cardbin/feature_bin_info_screen/: ExampleUnitTest.kt
feature_card-history/: build.gradle.kts
feature_card-history/src/androidTest/java/com/cardbin/feature_card_history/: ExampleInstrumentedTest.kt
feature_card-history/src/main/java/com/cardbin/feature_card_history/data/mapper/: Mapper.kt
feature_card-history/src/main/java/com/cardbin/feature_card_history/data/repository/: CardInfoHistoryRepositoryImpl.kt
feature_card-history/src/main/java/com/cardbin/feature_card_history/di/: CardHistoryModule.kt  RoomModule.kt
feature_card-history/src/main/java/com/cardbin/feature_card_history/domain/models/: BankUi.kt  CardInfoUi.kt  CountryUi.kt  NumberUi.kt
feature_card-history/src/main/java/com/cardbin/feature_card_history/domain/repository/: CardInfoHistoryRepository.kt
feature_card-history/src/main/java/com/cardbin/feature_card_history/domain/use_case/: GetCardInfoHistoryUseCase.kt
feature_card-history/src/test/java/com/cardbin/feature_card_history/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared-core/: build.gradle.kts
shared-core/src/androidTest/java/com/cardbin/shared_core/: ExampleInstrumentedTest.kt
shared-core/src/main/java/com/cardbin/shared_core/handler/: AppError.kt  ErrorHandler.kt  NetworkResult.kt  Utils.kt
shared-core/src/main/java/com/cardbin/shared_core/utils/: NavigationRoutes.kt
shared-core/src/main/res/drawable/: ic_error.xml
shared-core/src/test/java/com/cardbin/shared_core/: ExampleUnitTest.kt
shared-data/: build.gradle.kts
shared-data/src/androidTest/java/com/cardbin/shareed_data/: ExampleInstrumentedTest.kt
shared-data/src/test/java/com/cardbin/shareed_data/: ExampleUnitTest.kt
shared-di/: build.gradle.kts
shared-di/src/androidTest/java/com/cardbin/shared_di/: ExampleInstrumentedTest.kt
shared-di/src/main/java/com/cardbin/shared_di/: NetworkModule.kt
shared-di/src/test/java/com/cardbin/shared_di/: ExampleUnitTest.kt
shareed-data/src/main/java/com/cardbin/shareed_data/di/: RoomModule.kt
(+17 files in other folders)
